{
    "name": "Website title",
    "short_name": "Short name of website",
    "icons": [
        {
            "src": "/android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
		{
            "src": "/mstile-150x150.png",
            "sizes": "150x150",
            "type": "image/png"
        },
		{
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
		{
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
